<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <style>
      .home_button_image {
        width: 50px;
        height: 50px;
      }
      .navbar-brand {
        font-size: 22px;
      }
      .nav-link {
        font-size: 22px;
      }
      .jumbotron {
        padding: 20px;
      }
      .image_box {
        margin: auto;
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        border-radius: 30%;
        overflow: hidden;
      }
      .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .lead {
        text-align: center;
      }
      .media_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .media {
        margin: 40px;
        text-align: center;

        display: flex;
        align-items: center;
      }
      .mediaimg {
        width: 100px;
        height: 100px;
      }
      .guestbook {
        max-width: 500px;
        margin-top: 0px;
        margin-right: 10px;
        width: 70%;
        font-size: large;
      }
      .greeting {
        text-align: center;
      }

    </style>

    <title>내일배움캠프 A반2조</title>

  </head>

  <body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://coresos-phinf.pstatic.net/a/352cei/b_064Ud018svct7qk7ulwnyf5_t8t258.jpg?type=e1920_std&cors=band" alt="home_button_image" class="home_button_image"> 스파르타코딩클럽</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active"">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://spartaspring.tistory.com/" target="_blank">TIL blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/leejiseop" target="_blank">Github</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!-- jumbotron -->
  <div class="jumbotron ml-2">
    <div class="image_box green">
      <img src="https://coresos-phinf.pstatic.net/a/352ci6/a_j64Ud018svc15mi7kodw1160_t8t258.jpg?type=e1920_std&cors=band" alt="profile_image" class="profile">
    </div>
    <h1 class="greeting display-5">안녕하세요!</h1>
    <p class="lead">
      스파르타코딩클럽 내일배움캠프 4기 <br />
      Spring 백엔드 개발자 교육과정 A반 이지섭입니다.<br />
    </p>
    <p class="lead">
      MBTI는 INFJ입니다!
    </p>
  </div>

  <!-- media object -->
  <div class="media_wrap">
    <div class="media">
      <img src="https://coresos-phinf.pstatic.net/a/352cei/b_064Ud018svct7qk7ulwnyf5_t8t258.jpg?type=e1920_std&cors=band" alt="">
      <div class="media-body green">
        <h5>객관적인 자신의 장점</h5>
        스트레스 받지 않고 긍정적으로 문제를 풀어나갑니다.
      </div>
    </div>
    <div class="media">
      <div class="media-body">
        <h5>협업과정에서 자신의 스타일</h5>
        현재 어떤 작업을 하고있는지 동료들과 적극적으로 공유하는 편입니다.
      </div>
      <img src="https://coresos-phinf.pstatic.net/a/352cei/b_064Ud018svct7qk7ulwnyf5_t8t258.jpg?type=e1920_std&cors=band" alt="">
    </div>
    <div class="media">
      <img src="https://coresos-phinf.pstatic.net/a/352cei/b_064Ud018svct7qk7ulwnyf5_t8t258.jpg?type=e1920_std&cors=band" alt="">
      <div class="media-body">
        <h5>세번째 제목</h5>
        세번째 내용 세번째 내용 세번째 내용
      </div>
    </div>
    <div class="media">
      <div class="media-body">
        <h5>응원 메세지를 남겨주세요!</h5>
        전공자이지만 웹개발은 처음입니다. 열심히 배우겠습니다!
      </div>
    </div>
    <div class="media">
      <div class="media-body">
        <form>
          <input
            class="guestbook"
            type="text"
            placeholder=" 방명록 입력"
            aria-label="guestbook"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            등록
          </button>
        </form>
      </div>
    </div>
  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"
  ></script>

  </body>
</html>